<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Ghz Plugin Previewer</title>
    <style>
        body {
            background: #eee;
        }

        .plain {
            margin-bottom: 20px;
        }

        .page {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background: white;
            display: block;
            position: relative;
            margin-bottom: 20px;
        }

        .page svg {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        button {
            font-size: 24px;
            padding: 5px 10px 2px;
            font-family: Hobeaux, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            background: whitesmoke;
            border: none;
            color: rgba(255,255,255,0.8);
            background: deeppink;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script language="javascript" type="text/javascript">

        const WS_URL = "ws://localhost:8008"
        var websocket = new WebSocket(WS_URL);
        websocket.onopen = function (evt) { onOpen(evt) };
        websocket.onclose = function (evt) { onClose(evt) };
        websocket.onmessage = function (evt) { onMessage(evt) };
        websocket.onerror = function (evt) { onError(evt) };

        function onOpen(evt) {
            console.log("connected\n");
        }

        function onClose(evt) {
            console.log("disconnected\n");
        }

        function onMessage(evt) {
            let container = document.querySelector("#container");
            if (evt.data == "CLEAR") {
                container.innerHTML = "";
            } else {
                container.innerHTML = container.innerHTML + evt.data;
            }
        }

        function onError(evt) {
            console.log('error: ' + evt.data + '\n');
            websocket.close();
        }

        function doSend(message) {
            console.log("sent: " + message + '\n');
            websocket.send(message);
        }

        function doDisconnect() {
            websocket.close();
        }

    </script>
</body>

</html>