<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Coldtype Viewer</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <style type="text/css">
        body {
            background: #eee;
            font-family: monospace;
        }
        .plain {
            margin-bottom: 10px;
            text-align: center;
        }
        .page {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: white;
            display: block;
            position: relative;
            margin: auto auto;
            margin-bottom: 10px;
        }
        .page svg {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .plain svg {
            display: block;
        }
        pre {
            font-family: monospace;
            background: royalblue;
            border: 3px solid dodgerblue;
            padding: 20px;
            color: white;
            margin: 0;
            text-align: left;
        }
        h3 {
            color: #555;
            text-align: center;
            font-style: italic;
            background: whitesmoke;
            margin: 0;
            padding: 10px 10px 13px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="plain"><h3>Coldtype</h3></div>
    </div>

    <script language="javascript" type="text/javascript">

        var lastTime = (new Date()).getTime();
        var connected = false;

        setInterval(function() {
            connectToWebsocket();
        }, 2000);

        connectToWebsocket();

        function connectToWebsocket() {
            if (connected) {
                return;
            }
            console.log("attempting to connect");
            const WS_URL = "ws://localhost:8007"
            var websocket = new WebSocket(WS_URL);
            websocket.onopen = function (evt) { onOpen(evt) };
            websocket.onclose = function (evt) { onClose(evt) };
            websocket.onmessage = function (evt) { onMessage(evt) };
            websocket.onerror = function (evt) { onError(evt) };

            function onOpen(evt) {
                console.log("connected\n");
                connected = true;
            }

            function onClose(evt) {
                console.log("disconnected\n");
                connected = false;
            }

            function onMessage(evt) {
                let container = document.querySelector("#container");
                if (evt.data == "CLEAR") {
                    container.innerHTML = "";
                } else {
                    container.innerHTML = container.innerHTML + evt.data;
                }
            }

            function onError(evt) {
                console.log('error: ' + evt.data + '\n');
                //websocket.close();
            }

            function doSend(message) {
                console.log("sent: " + message + '\n');
                websocket.send(message);
            }

            function doDisconnect() {
                websocket.close();
            }
        }

    </script>
</body>

</html>